#----------------감성사전 구축---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sentiDic = pd.DataFrame({"dates" : company_news_data_sorted["date"], 
                         "title" : company_news_data_sorted["title"], 
                         "article" : company_news_data_sorted["article"],
                         "up/down": news_updown})

sentiDic["dates"] = pd.to_datetime(sentiDic["dates"])
sentiDic["date"] = sentiDic["dates"].dt.date
sentiDic["time"] = sentiDic["dates"].dt.time

apply_date = [] #등락률이 적용될 날짜 빈 리스트 선언

for i in range(len(sentiDic)):
  if cust_dates.type_time_transform(str(sentiDic.iloc[i]["time"])) >= cust_dates.type_time_transform("00:00:00") and cust_dates.type_time_transform(str(sentiDic.iloc[i]["time"])) <= cust_dates.type_time_transform("15:30:00"):
    apply_date.append(sentiDic.iloc[i]["date"])
  else:
    apply_date.append(cust_dates.date_plus(sentiDic.iloc[i]["date"], 1))

sentiDic["apply_date"] = apply_date

stock_holiday = crawling.stock_holiday_krx(start_year, end_year) # krx에서 해당 년도 휴장일 크롤링

weekend_days = cust_dates.weekend(start_date, end_date) # 주말 날짜 리스트 

total_stock_holiday = weekend_days.copy()

for i in range(len(stock_holiday)):
    if stock_holiday[i] > weekend_days[0]:
        total_stock_holiday.append(stock_holiday[i])
    else:
        pass

for i in  range(len(stock_holiday)):
    if stock_holiday[-1 - i] > end_date:
        total_stock_holiday.remove(stock_holiday[-1 - i])
    else:
        pass

total_stock_holiday = list(set(total_stock_holiday))
total_stock_holiday.sort()

for i in range(len(sentiDic)-1, -1, -1):
  for holi in range(5):

    day_temp = sentiDic["apply_date"][i]
    if str(day_temp) in total_stock_holiday:

      day_temp = cust_dates.date_plus(day_temp, 1) 
      sentiDic["apply_date"][i]=day_temp

    else:
      break

sentiDic.drop('up/down', axis=1, inplace=True)

upzerodown = []
for i in range(len(sentiDic)):
  days_temp = cust_dates.type_date_transform(str(sentiDic.iloc[i]["apply_date"]), format_t) 
  for j in range(len(data_total_df)):
    if days_temp == data_total_df["dates"][j]:
        upzerodown.append(data_total_df["result"][j])

    else:
      pass

sentiDic["up/down"] = upzerodown

#----------------------------------------------------------------------------------------------------------------------------------

'''