Model Logistic CV score : 0.5100
Model KNN CV score : 0.5169
Model DecisonTree CV score : 0.5277
Model RandomForest CV score : 0.5140
Model NaiveBayes CV score : 0.5086


model name : Logistic
              precision    recall  f1-score   support

           0       0.50      0.46      0.48       424
           1       0.53      0.56      0.54       452

    accuracy                           0.51       876
   macro avg       0.51      0.51      0.51       876
weighted avg       0.51      0.51      0.51       876

Confusion Matrix
[[197 227]
 [199 253]]
Accuracy Score : 0.5137



model name : KNN
              precision    recall  f1-score   support

           0       0.49      0.55      0.52       424
           1       0.53      0.47      0.50       452

    accuracy                           0.51       876
   macro avg       0.51      0.51      0.51       876
weighted avg       0.51      0.51      0.51       876

Confusion Matrix
[[232 192]
 [238 214]]
Accuracy Score : 0.5091



model name : DecisonTree
              precision    recall  f1-score   support

           0       0.50      0.61      0.55       424
           1       0.53      0.42      0.47       452

    accuracy                           0.51       876
   macro avg       0.51      0.51      0.51       876
weighted avg       0.51      0.51      0.51       876

Confusion Matrix
[[257 167]
 [262 190]]
Accuracy Score : 0.5103



model name : RandomForest
              precision    recall  f1-score   support

           0       0.47      0.56      0.51       424
           1       0.50      0.41      0.45       452

    accuracy                           0.48       876
   macro avg       0.48      0.48      0.48       876
weighted avg       0.48      0.48      0.48       876

Confusion Matrix
[[237 187]
 [267 185]]
Accuracy Score : 0.4817



model name : NaiveBayes
              precision    recall  f1-score   support

           0       0.50      0.74      0.60       424
           1       0.56      0.31      0.40       452

    accuracy                           0.52       876
   macro avg       0.53      0.53      0.50       876
weighted avg       0.53      0.52      0.50       876

Confusion Matrix
[[312 112]
 [310 142]]
Accuracy Score : 0.5183

