Model Logistic CV score : 0.5100
Model KNN CV score : 0.5169
Model DecisonTree CV score : 0.5292
Model RandomForest CV score : 0.5179
Model NaiveBayes CV score : 0.5086


model name : Logistic
              precision    recall  f1-score   support

           0       0.50      0.46      0.48       424
           1       0.53      0.56      0.54       452

    accuracy                           0.51       876
   macro avg       0.51      0.51      0.51       876
weighted avg       0.51      0.51      0.51       876

Confusion Matrix
[[197 227]
 [199 253]]
Accuracy Score : 0.5137



model name : KNN
              precision    recall  f1-score   support

           0       0.49      0.55      0.52       424
           1       0.53      0.47      0.50       452

    accuracy                           0.51       876
   macro avg       0.51      0.51      0.51       876
weighted avg       0.51      0.51      0.51       876

Confusion Matrix
[[232 192]
 [238 214]]
Accuracy Score : 0.5091



model name : DecisonTree
              precision    recall  f1-score   support

           0       0.49      0.57      0.53       424
           1       0.53      0.45      0.49       452

    accuracy                           0.51       876
   macro avg       0.51      0.51      0.51       876
weighted avg       0.51      0.51      0.51       876

Confusion Matrix
[[241 183]
 [247 205]]
Accuracy Score : 0.5091



model name : RandomForest
              precision    recall  f1-score   support

           0       0.46      0.53      0.49       424
           1       0.49      0.42      0.45       452

    accuracy                           0.47       876
   macro avg       0.48      0.48      0.47       876
weighted avg       0.48      0.47      0.47       876

Confusion Matrix
[[224 200]
 [260 192]]
Accuracy Score : 0.4749



model name : NaiveBayes
              precision    recall  f1-score   support

           0       0.50      0.74      0.60       424
           1       0.56      0.31      0.40       452

    accuracy                           0.52       876
   macro avg       0.53      0.53      0.50       876
weighted avg       0.53      0.52      0.50       876

Confusion Matrix
[[312 112]
 [310 142]]
Accuracy Score : 0.5183

