Model Logistic CV score : 0.4333
Model KNN CV score : 0.4250
Model DecisonTree CV score : 0.4750
Model RandomForest CV score : 0.4917
Model NaiveBayes CV score : 0.4750


model name : Logistic
              precision    recall  f1-score   support

           0       0.46      0.70      0.55        23
           1       0.59      0.34      0.43        29

    accuracy                           0.50        52
   macro avg       0.52      0.52      0.49        52
weighted avg       0.53      0.50      0.49        52

Confusion Matrix
[[16  7]
 [19 10]]
Accuracy Score : 0.5000



model name : KNN
              precision    recall  f1-score   support

           0       0.49      0.78      0.60        23
           1       0.67      0.34      0.45        29

    accuracy                           0.54        52
   macro avg       0.58      0.56      0.53        52
weighted avg       0.59      0.54      0.52        52

Confusion Matrix
[[18  5]
 [19 10]]
Accuracy Score : 0.5385



model name : DecisonTree
              precision    recall  f1-score   support

           0       0.43      0.52      0.47        23
           1       0.54      0.45      0.49        29

    accuracy                           0.48        52
   macro avg       0.49      0.49      0.48        52
weighted avg       0.49      0.48      0.48        52

Confusion Matrix
[[12 11]
 [16 13]]
Accuracy Score : 0.4808



model name : RandomForest
              precision    recall  f1-score   support

           0       0.43      0.65      0.52        23
           1       0.53      0.31      0.39        29

    accuracy                           0.46        52
   macro avg       0.48      0.48      0.45        52
weighted avg       0.48      0.46      0.45        52

Confusion Matrix
[[15  8]
 [20  9]]
Accuracy Score : 0.4615



model name : NaiveBayes
              precision    recall  f1-score   support

           0       0.54      0.65      0.59        23
           1       0.67      0.55      0.60        29

    accuracy                           0.60        52
   macro avg       0.60      0.60      0.60        52
weighted avg       0.61      0.60      0.60        52

Confusion Matrix
[[15  8]
 [13 16]]
Accuracy Score : 0.5962

