Model Logistic CV score : 0.5644
Model KNN CV score : 0.6589
Model DecisonTree CV score : 0.5406
Model RandomForest CV score : 0.6002
Model NaiveBayes CV score : 0.5764


model name : Logistic
              precision    recall  f1-score   support

           0       0.40      0.67      0.50        15
           1       0.58      0.32      0.41        22

    accuracy                           0.46        37
   macro avg       0.49      0.49      0.46        37
weighted avg       0.51      0.46      0.45        37

Confusion Matrix
[[10  5]
 [15  7]]
Accuracy Score : 0.4595



model name : KNN
              precision    recall  f1-score   support

           0       0.47      0.60      0.53        15
           1       0.67      0.55      0.60        22

    accuracy                           0.57        37
   macro avg       0.57      0.57      0.56        37
weighted avg       0.59      0.57      0.57        37

Confusion Matrix
[[ 9  6]
 [10 12]]
Accuracy Score : 0.5676



model name : DecisonTree
              precision    recall  f1-score   support

           0       0.44      0.73      0.55        15
           1       0.67      0.36      0.47        22

    accuracy                           0.51        37
   macro avg       0.55      0.55      0.51        37
weighted avg       0.57      0.51      0.50        37

Confusion Matrix
[[11  4]
 [14  8]]
Accuracy Score : 0.5135



model name : RandomForest
              precision    recall  f1-score   support

           0       0.39      0.60      0.47        15
           1       0.57      0.36      0.44        22

    accuracy                           0.46        37
   macro avg       0.48      0.48      0.46        37
weighted avg       0.50      0.46      0.46        37

Confusion Matrix
[[ 9  6]
 [14  8]]
Accuracy Score : 0.4595



model name : NaiveBayes
              precision    recall  f1-score   support

           0       0.38      0.60      0.46        15
           1       0.54      0.32      0.40        22

    accuracy                           0.43        37
   macro avg       0.46      0.46      0.43        37
weighted avg       0.47      0.43      0.42        37

Confusion Matrix
[[ 9  6]
 [15  7]]
Accuracy Score : 0.4324

